server.tomcat.uri-encoding=UTF-8

server.port=8081

#数据源
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


#spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/public/
spring.mvc.static-path-pattern=/static/**